{
  "name": "jobeet-tutorial",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregurco/jobeet-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/gregurco/jobeet-tutorial/issues"
  },
  "homepage": "https://github.com/gregurco/jobeet-tutorial",
  "devDependencies": {
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "textlint": "^11.0.0",
    "textlint-rule-apostrophe": "^1.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-no-dead-link": "^4.3.0",
    "textlint-rule-terminology": "^1.1.29"
  }
}
